# virtonomica

./: .gitignore  README.md  city  configuration  pom.xml  test2.db
src/main/java/general/: Configuration.java  Page.java  Passwd.java
src/main/java/general/virt/: AnimalFermPage.java  FitnesPage.java  HelpPage.java  LoginPage.java  MainPage.java  OfficePage.java  PlantPage.java  RepairPage.java  RestorunPage.java  SalaryPage.java  SciencePage.java  SendVirtoMail.java  StorePage.java  WareHousePage.java  WareHousePage.java.orig
src/test/java/autotest/: AllInOneIT.java  AnalyzemarketAvgIT.java  AnalyzemarketIT.java  AnimalFermIT.java  CreateDB.java  CreateNewDivisionIT.java  FitnesIT.java  InsertDB.java  OfficeIT.java  OfficeRepairIT.java  OrchardIT.java  PlantIT.java  PlantRepairIT.java  RestorunIT.java  Science.java  ScienceIT.java  SendReportIT.java  Store1QAEducateIT.java  Store2tradingIT.java  Store3AutoBuyProductsIT.java  StoreIT.java  TempIT.java  Tempo.java  Top1OfficeIT.java  Top1PlantIT.java  WarehouseSupply.java
src/test/java/help/: AllTogether.java  BuildAndSupplyStoreFromDB.java  CreateDB.java  CreateNewDivisionIT.java  GetCities.java  GetFitnesMarket.java  GetLaundryMarket.java  GetMedicalMarket.java  GetRestMarket.java  Gnoms.java  InitDBStoreToBuild.java  InsertDB.java  Mailme.java  OfficetmpIT.java  StoreStatistic.java  Tempo.java  Tmp2.java  Tmp2.java.orig  Tmp3.java  Tmp4.java  Tmp5.java  Tmp6.java  Tmp_true.java
