#main param
login = relativist
pass = .ktymrf

url = http://virtonomica.ru/

#Warehouse configuration
#product;price;qa;own
wCount = 31
wp1=Сахар;100;10;other
wp2=Оливки;200;1;my
wp3=Алюминий;5000;5;other
wp4=Стекло;150;9;other
wp5=Косметическое масло;600;23;other
wp6=Медь;5000;5;other
wp7=Натуральные лекарственные компоненты;2000;1;my
wp8=Природные лекарства;4000;1;my
wp9=Лекарственные травы;1600;1;my
wp10=Молоко;25;20;other
wp11=Сахар;100;12;other
wp12=Кондитерские изделия;22;15;other
wp13=Мороженое;12;15;other
wp14=Шоколад;15;15;other
wp15=Картофель;100;4;other
wp16=Красная икра;1700;13;other
wp17=Ликер;450;20;other
wp18=Устрицы;500;10;other
wp19=Натуральный кофе;200;5;my
wp20=Электроинструмент;12000;12;my
wp21=Посудомоечные машины;12000;12;my
wp22=Комплектующие;15;110;other
wp23=Электронные компоненты;800;7;other
wp24=Электропривод;2000;10;my
wp25=Какао;100;16;other
wp26=Кофе;400;3;my
wp27=Оливки;300;3;my
wp28=Химикаты;110;9;other
wp29=Энергетические напитки;300;5;my
wp30=Консервированные оливки;350;5;my
wp31=Цветы и эфиромасличные культуры;100;2;my



#будущие товары
#оливковое масло
#сыр фета
#специи
#рыбные консервы ? возможно выдет слишком дорого
#велосипеды ? возможно кач не сделаю конкурирующий
#смартфоны
#синтетич лекарства
#Медицинский инструментарий
#Средства гигиены
#Никотиновый пластырь
